# ApplicationPanel

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
frontend/: package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: AllAplicationList.js  App.js  AppNavbar.js  ApplicationAdditionally.js  ApplicationDetail.js  ApplicationFiles.js  ApplicationList.js  AuthUser.js  Home.js  Routes.js  index.css  index.js
frontend/src/components/: ApplicationAdditionally.js  ApplicationDetail.js  ApplicationList.js  Files.js  NavBar.js  UserProfile.js
frontend/src/context/: AuthContext.js
frontend/src/dto/: ApplicationDto.js
frontend/src/hooks/: auth.hook.js  http.hook.js
frontend/src/modal/: Modal.js  modal.css
frontend/src/pages/: ApplicationAdditionallyPage.js  ApplicationDetailPage.js  AuthPage.js  FilesPage.js  GitHubApplicationsPage.js  MyApplicationsPage.js  UserProfilePage.js
src/main/java/com/keldkemp/applicationpanel/: ApplicationPanelApplication.java  ServletInitializer.java
src/main/java/com/keldkemp/applicationpanel/config/: CustomUserDetails.java  SecurityConfig.java
src/main/java/com/keldkemp/applicationpanel/config/jwt/: JwtFilter.java  JwtProvider.java
src/main/java/com/keldkemp/applicationpanel/errors/: ApiError.java  ApiSubError.java  ApiValidationError.java  AuthExceptions.java  GitHubActionsException.java  TokenRefreshException.java
src/main/java/com/keldkemp/applicationpanel/github/: GitHubService.java  GitHubServiceImpl.java
src/main/java/com/keldkemp/applicationpanel/github/domain/: GitHubObject.java  GitHubQuery.java  GitHubUserRepo.java  GitHubUserRepos.java  GitHubWorkflow.java  GitHubWorkflowsRepo.java
src/main/java/com/keldkemp/applicationpanel/models/: Applications.java  RefreshToken.java  Users.java
src/main/java/com/keldkemp/applicationpanel/repositories/: ApplicationsRepository.java  RefreshTokenRepository.java  UserEntityRepository.java
src/main/java/com/keldkemp/applicationpanel/service/: ApplicationSchedulerService.java  ApplicationSchedulerServiceImpl.java  ApplicationsService.java  ApplicationsServiceImpl.java  CustomUserDetailsServiceImpl.java  DataBaseService.java  DataBaseServiceImpl.java  DockerService.java  DockerServiceImpl.java  ProjectsFolderService.java  ProjectsFolderServiceImpl.java  RefreshTokenService.java  RefreshTokenServiceImpl.java  SettingsService.java  SettingsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/keldkemp/applicationpanel/util/: StringUtil.java
src/main/java/com/keldkemp/applicationpanel/web/rest/: ApplicationsController.java  AuthController.java  DockerController.java  ReactAppController.java  RestExceptionHandler.java  StatsController.java  UsersController.java
src/main/java/com/keldkemp/applicationpanel/web/rest/dto/: ApplicationDto.java  AuthRequestDto.java  AuthResponseDto.java  DataBaseDto.java  DataBaseRoleDto.java  DockerDto.java  DockerInspectDto.java  DockerStateDto.java  FileDto.java  OptionsDto.java  RefreshTokenRequestDto.java  TokenRefreshResponseDto.java  UserChangePasswordDto.java  UserDto.java
src/main/java/com/keldkemp/applicationpanel/web/rest/mappers/: ApplicationsMapper.java  UsersMapper.java
src/main/resources/: data.sql
src/test/java/com/keldkemp/applicationpanel/: ApplicationPanelApplicationTests.java
